[Icon Theme]
Name=Tebu
Inherits=gnome,hicolor
Comment=Deskripsi set ikon Tebu
Directories=actions/16,actions/22, actions/24,actions/32/actions/48,actions/64,actions/96,actions/scalable,scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,places/scalable,status/scalable,stock/scalable

[actions/16]
Size=16
Context=Actions
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed


[actions/48]
Size=48
Context=Actions
Type=fixed

[actions/64]
Size=64
Context=Actions
Type=fixed

[actions/96]
Size=96
Context=Actions
Type=fixed


[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[apps/scalable]
Size=96
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/scalable]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=8
MaxSize=512

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512

[Desktop Entry]
Name[en_US]=index.theme
